# u2020-mortar

app/: build.gradle
app/src/debug/java/co/lemonlabs/mortar/example/data/api/: MockGalleryService.java
gradle/wrapper/: gradle-wrapper.properties
